apiVersion: v1
kind: Pod
metadata:
  name: labels-demo
  labels:
    course: DevOps
    trainer: kanth
    duration: "120"
  annotations: 
    owner: Rajesh
    build: k8-resources
    description: "This pod runs nginx with annotations example"
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
